{
  "name": "CrispyMind",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.6.12",
    "npm": "1.1.4"
  },
  "dependencies": {
    "express": "2.5.11",
    "stylus": "*",
    "jade": "*"
  }
}
